info face="Tahoma" size=64 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=53 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Tahoma_0.png"
chars count=218
char id=32   x=62    y=105   width=3     height=1     xoffset=-1    yoffset=63    xadvance=17    page=0  chnl=15
char id=33   x=85    y=189   width=8     height=39    xoffset=5     yoffset=14    xadvance=18    page=0  chnl=15
char id=34   x=256   y=218   width=17    height=15    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=35   x=514   y=142   width=33    height=39    xoffset=3     yoffset=14    xadvance=39    page=0  chnl=15
char id=36   x=923   y=0     width=25    height=50    xoffset=2     yoffset=12    xadvance=29    page=0  chnl=15
char id=37   x=71    y=105   width=48    height=41    xoffset=2     yoffset=13    xadvance=52    page=0  chnl=15
char id=38   x=120   y=105   width=37    height=41    xoffset=1     yoffset=13    xadvance=36    page=0  chnl=15
char id=39   x=274   y=218   width=7     height=15    xoffset=2     yoffset=13    xadvance=11    page=0  chnl=15
char id=40   x=756   y=0     width=17    height=51    xoffset=2     yoffset=13    xadvance=20    page=0  chnl=15
char id=41   x=774   y=0     width=17    height=51    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=42   x=16    y=230   width=25    height=24    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=43   x=487   y=182   width=31    height=30    xoffset=4     yoffset=21    xadvance=39    page=0  chnl=15
char id=44   x=211   y=219   width=13    height=17    xoffset=1     yoffset=46    xadvance=16    page=0  chnl=15
char id=45   x=659   y=211   width=16    height=4     xoffset=2     yoffset=34    xadvance=19    page=0  chnl=15
char id=46   x=505   y=213   width=8     height=7     xoffset=4     yoffset=46    xadvance=16    page=0  chnl=15
char id=47   x=203   y=55    width=20    height=48    xoffset=-1    yoffset=13    xadvance=20    page=0  chnl=15
char id=48   x=399   y=100   width=27    height=41    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=49   x=25    y=190   width=20    height=39    xoffset=5     yoffset=14    xadvance=29    page=0  chnl=15
char id=50   x=791   y=97    width=25    height=40    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=51   x=479   y=100   width=25    height=41    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=52   x=795   y=138   width=28    height=39    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=15
char id=53   x=817   y=96    width=25    height=40    xoffset=2     yoffset=14    xadvance=29    page=0  chnl=15
char id=54   x=315   y=101   width=27    height=41    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=55   x=961   y=135   width=26    height=39    xoffset=2     yoffset=14    xadvance=29    page=0  chnl=15
char id=56   x=343   y=100   width=27    height=41    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=57   x=287   y=101   width=27    height=41    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=58   x=799   y=178   width=7     height=29    xoffset=6     yoffset=24    xadvance=19    page=0  chnl=15
char id=59   x=63    y=189   width=12    height=39    xoffset=3     yoffset=24    xadvance=19    page=0  chnl=15
char id=60   x=668   y=180   width=30    height=29    xoffset=4     yoffset=22    xadvance=39    page=0  chnl=15
char id=61   x=225   y=218   width=30    height=15    xoffset=4     yoffset=29    xadvance=39    page=0  chnl=15
char id=62   x=637   y=181   width=30    height=29    xoffset=5     yoffset=22    xadvance=39    page=0  chnl=15
char id=63   x=969   y=94    width=22    height=40    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=64   x=270   y=54    width=43    height=46    xoffset=3     yoffset=13    xadvance=48    page=0  chnl=15
char id=65   x=376   y=142   width=34    height=39    xoffset=-1    yoffset=14    xadvance=32    page=0  chnl=15
char id=66   x=766   y=138   width=28    height=39    xoffset=3     yoffset=14    xadvance=31    page=0  chnl=15
char id=67   x=195   y=104   width=31    height=41    xoffset=1     yoffset=13    xadvance=32    page=0  chnl=15
char id=68   x=548   y=142   width=32    height=39    xoffset=3     yoffset=14    xadvance=36    page=0  chnl=15
char id=69   x=934   y=136   width=26    height=39    xoffset=3     yoffset=14    xadvance=30    page=0  chnl=15
char id=70   x=988   y=135   width=25    height=39    xoffset=3     yoffset=14    xadvance=28    page=0  chnl=15
char id=71   x=989   y=51    width=32    height=41    xoffset=1     yoffset=13    xadvance=35    page=0  chnl=15
char id=72   x=645   y=140   width=30    height=39    xoffset=3     yoffset=14    xadvance=36    page=0  chnl=15
char id=73   x=46    y=190   width=16    height=39    xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=74   x=0     y=149   width=20    height=40    xoffset=-1    yoffset=14    xadvance=22    page=0  chnl=15
char id=75   x=736   y=139   width=29    height=39    xoffset=3     yoffset=14    xadvance=31    page=0  chnl=15
char id=76   x=0     y=190   width=24    height=39    xoffset=3     yoffset=14    xadvance=26    page=0  chnl=15
char id=77   x=340   y=143   width=35    height=39    xoffset=3     yoffset=14    xadvance=41    page=0  chnl=15
char id=78   x=706   y=139   width=29    height=39    xoffset=3     yoffset=14    xadvance=35    page=0  chnl=15
char id=79   x=158   y=104   width=36    height=41    xoffset=1     yoffset=13    xadvance=37    page=0  chnl=15
char id=80   x=907   y=136   width=26    height=39    xoffset=3     yoffset=14    xadvance=29    page=0  chnl=15
char id=81   x=829   y=0     width=36    height=50    xoffset=1     yoffset=13    xadvance=37    page=0  chnl=15
char id=82   x=613   y=141   width=31    height=39    xoffset=3     yoffset=14    xadvance=33    page=0  chnl=15
char id=83   x=258   y=103   width=28    height=41    xoffset=1     yoffset=13    xadvance=30    page=0  chnl=15
char id=84   x=480   y=142   width=33    height=39    xoffset=-1    yoffset=14    xadvance=31    page=0  chnl=15
char id=85   x=681   y=98    width=29    height=40    xoffset=3     yoffset=14    xadvance=35    page=0  chnl=15
char id=86   x=411   y=142   width=34    height=39    xoffset=-1    yoffset=14    xadvance=32    page=0  chnl=15
char id=87   x=160   y=146   width=48    height=39    xoffset=0     yoffset=14    xadvance=48    page=0  chnl=15
char id=88   x=581   y=142   width=31    height=39    xoffset=0     yoffset=14    xadvance=31    page=0  chnl=15
char id=89   x=446   y=142   width=33    height=39    xoffset=-1    yoffset=14    xadvance=31    page=0  chnl=15
char id=90   x=676   y=140   width=29    height=39    xoffset=1     yoffset=14    xadvance=30    page=0  chnl=15
char id=91   x=32    y=55    width=15    height=50    xoffset=3     yoffset=13    xadvance=20    page=0  chnl=15
char id=92   x=224   y=55    width=20    height=48    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=93   x=16    y=56    width=15    height=50    xoffset=2     yoffset=13    xadvance=20    page=0  chnl=15
char id=94   x=59    y=230   width=33    height=21    xoffset=3     yoffset=14    xadvance=39    page=0  chnl=15
char id=95   x=693   y=210   width=31    height=3     xoffset=-1    yoffset=57    xadvance=29    page=0  chnl=15
char id=96   x=455   y=213   width=12    height=10    xoffset=6     yoffset=9     xadvance=29    page=0  chnl=15
char id=97   x=342   y=183   width=24    height=31    xoffset=1     yoffset=23    xadvance=28    page=0  chnl=15
char id=98   x=453   y=100   width=25    height=41    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=99   x=391   y=182   width=23    height=31    xoffset=1     yoffset=23    xadvance=24    page=0  chnl=15
char id=100  x=505   y=100   width=25    height=41    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=101  x=315   y=183   width=26    height=31    xoffset=1     yoffset=23    xadvance=28    page=0  chnl=15
char id=102  x=21    y=149   width=20    height=40    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=103  x=531   y=100   width=25    height=41    xoffset=1     yoffset=23    xadvance=29    page=0  chnl=15
char id=104  x=919   y=95    width=24    height=40    xoffset=3     yoffset=13    xadvance=30    page=0  chnl=15
char id=105  x=76    y=189   width=8     height=39    xoffset=2     yoffset=14    xadvance=12    page=0  chnl=15
char id=106  x=0     y=56    width=15    height=50    xoffset=-3    yoffset=14    xadvance=15    page=0  chnl=15
char id=107  x=843   y=96    width=25    height=40    xoffset=3     yoffset=13    xadvance=26    page=0  chnl=15
char id=108  x=1015  y=93    width=6     height=40    xoffset=3     yoffset=13    xadvance=12    page=0  chnl=15
char id=109  x=415   y=182   width=39    height=30    xoffset=3     yoffset=23    xadvance=45    page=0  chnl=15
char id=110  x=572   y=182   width=24    height=30    xoffset=3     yoffset=23    xadvance=30    page=0  chnl=15
char id=111  x=519   y=182   width=27    height=30    xoffset=1     yoffset=23    xadvance=29    page=0  chnl=15
char id=112  x=557   y=100   width=25    height=41    xoffset=3     yoffset=23    xadvance=29    page=0  chnl=15
char id=113  x=583   y=100   width=25    height=41    xoffset=1     yoffset=23    xadvance=29    page=0  chnl=15
char id=114  x=781   y=178   width=17    height=29    xoffset=3     yoffset=24    xadvance=19    page=0  chnl=15
char id=115  x=367   y=183   width=23    height=31    xoffset=1     yoffset=23    xadvance=24    page=0  chnl=15
char id=116  x=94    y=189   width=19    height=38    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=117  x=547   y=182   width=24    height=30    xoffset=3     yoffset=24    xadvance=30    page=0  chnl=15
char id=118  x=699   y=180   width=28    height=29    xoffset=-1    yoffset=24    xadvance=26    page=0  chnl=15
char id=119  x=597   y=182   width=39    height=29    xoffset=0     yoffset=24    xadvance=39    page=0  chnl=15
char id=120  x=728   y=179   width=27    height=29    xoffset=0     yoffset=24    xadvance=26    page=0  chnl=15
char id=121  x=738   y=98    width=26    height=40    xoffset=0     yoffset=24    xadvance=26    page=0  chnl=15
char id=122  x=756   y=179   width=24    height=29    xoffset=0     yoffset=24    xadvance=24    page=0  chnl=15
char id=123  x=999   y=0     width=22    height=50    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=124  x=48    y=55    width=6     height=50    xoffset=7     yoffset=13    xadvance=20    page=0  chnl=15
char id=125  x=975   y=0     width=23    height=50    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=126  x=282   y=218   width=33    height=14    xoffset=3     yoffset=29    xadvance=39    page=0  chnl=15
char id=128  x=227   y=104   width=30    height=41    xoffset=-1    yoffset=13    xadvance=29    page=0  chnl=15
char id=130  x=384   y=215   width=11    height=14    xoffset=-1    yoffset=46    xadvance=11    page=0  chnl=15
char id=131  x=472   y=54    width=31    height=45    xoffset=-2    yoffset=13    xadvance=29    page=0  chnl=15
char id=132  x=316   y=215   width=22    height=14    xoffset=-1    yoffset=46    xadvance=21    page=0  chnl=15
char id=133  x=522   y=213   width=35    height=5     xoffset=4     yoffset=48    xadvance=43    page=0  chnl=15
char id=134  x=166   y=186   width=23    height=36    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=135  x=114   y=187   width=23    height=37    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=136  x=435   y=213   width=19    height=10    xoffset=5     yoffset=9     xadvance=29    page=0  chnl=15
char id=137  x=0     y=107   width=70    height=41    xoffset=2     yoffset=13    xadvance=74    page=0  chnl=15
char id=138  x=228   y=0     width=28    height=54    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=139  x=0     y=230   width=15    height=25    xoffset=2     yoffset=24    xadvance=20    page=0  chnl=15
char id=140  x=59    y=149   width=50    height=39    xoffset=1     yoffset=14    xadvance=52    page=0  chnl=15
char id=142  x=396   y=0     width=29    height=53    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=145  x=396   y=214   width=11    height=14    xoffset=-2    yoffset=13    xadvance=11    page=0  chnl=15
char id=146  x=408   y=214   width=11    height=14    xoffset=2     yoffset=13    xadvance=11    page=0  chnl=15
char id=147  x=362   y=215   width=21    height=14    xoffset=-2    yoffset=13    xadvance=21    page=0  chnl=15
char id=148  x=339   y=215   width=22    height=14    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=149  x=190   y=219   width=20    height=18    xoffset=2     yoffset=27    xadvance=24    page=0  chnl=15
char id=150  x=627   y=212   width=31    height=4     xoffset=-1    yoffset=34    xadvance=29    page=0  chnl=15
char id=151  x=576   y=213   width=50    height=4     xoffset=-1    yoffset=34    xadvance=48    page=0  chnl=15
char id=152  x=481   y=213   width=23    height=8     xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=153  x=115   y=225   width=41    height=18    xoffset=2     yoffset=14    xadvance=46    page=0  chnl=15
char id=154  x=735   y=52    width=23    height=45    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=155  x=1004  y=175   width=15    height=25    xoffset=3     yoffset=24    xadvance=20    page=0  chnl=15
char id=156  x=222   y=186   width=46    height=31    xoffset=1     yoffset=23    xadvance=48    page=0  chnl=15
char id=158  x=843   y=51    width=24    height=44    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=159  x=62    y=55    width=33    height=49    xoffset=-1    yoffset=4     xadvance=31    page=0  chnl=15
char id=160  x=66    y=105   width=3     height=1     xoffset=-1    yoffset=63    xadvance=17    page=0  chnl=15
char id=161  x=1014  y=134   width=8     height=39    xoffset=5     yoffset=14    xadvance=18    page=0  chnl=15
char id=162  x=245   y=55    width=24    height=47    xoffset=2     yoffset=15    xadvance=29    page=0  chnl=15
char id=163  x=765   y=97    width=25    height=40    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=164  x=856   y=177   width=27    height=25    xoffset=1     yoffset=23    xadvance=29    page=0  chnl=15
char id=165  x=824   y=137   width=27    height=39    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=166  x=55    y=55    width=6     height=50    xoffset=7     yoffset=13    xadvance=20    page=0  chnl=15
char id=167  x=949   y=0     width=25    height=50    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=168  x=558   y=213   width=17    height=5     xoffset=6     yoffset=14    xadvance=29    page=0  chnl=15
char id=169  x=387   y=54    width=47    height=45    xoffset=1     yoffset=13    xadvance=49    page=0  chnl=15
char id=170  x=962   y=175   width=21    height=25    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=171  x=884   y=177   width=26    height=25    xoffset=2     yoffset=24    xadvance=30    page=0  chnl=15
char id=172  x=157   y=224   width=32    height=18    xoffset=3     yoffset=33    xadvance=39    page=0  chnl=15
char id=173  x=676   y=210   width=16    height=4     xoffset=2     yoffset=34    xadvance=19    page=0  chnl=15
char id=174  x=339   y=54    width=47    height=45    xoffset=1     yoffset=13    xadvance=49    page=0  chnl=15
char id=175  x=725   y=210   width=31    height=3     xoffset=-1    yoffset=7     xadvance=29    page=0  chnl=15
char id=176  x=93    y=229   width=21    height=20    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=177  x=190   y=186   width=31    height=32    xoffset=4     yoffset=17    xadvance=39    page=0  chnl=15
char id=178  x=984   y=175   width=19    height=25    xoffset=4     yoffset=13    xadvance=26    page=0  chnl=15
char id=179  x=837   y=177   width=18    height=26    xoffset=4     yoffset=13    xadvance=26    page=0  chnl=15
char id=180  x=468   y=213   width=12    height=10    xoffset=11    yoffset=9     xadvance=29    page=0  chnl=15
char id=181  x=894   y=95    width=24    height=40    xoffset=3     yoffset=24    xadvance=30    page=0  chnl=15
char id=182  x=177   y=55    width=25    height=48    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=183  x=514   y=213   width=7     height=7     xoffset=6     yoffset=24    xadvance=19    page=0  chnl=15
char id=184  x=420   y=213   width=14    height=12    xoffset=7     yoffset=52    xadvance=29    page=0  chnl=15
char id=185  x=42    y=230   width=16    height=24    xoffset=6     yoffset=14    xadvance=26    page=0  chnl=15
char id=186  x=937   y=176   width=24    height=25    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=187  x=911   y=176   width=25    height=25    xoffset=3     yoffset=24    xadvance=30    page=0  chnl=15
char id=188  x=257   y=146   width=45    height=39    xoffset=4     yoffset=14    xadvance=53    page=0  chnl=15
char id=189  x=209   y=146   width=47    height=39    xoffset=4     yoffset=14    xadvance=53    page=0  chnl=15
char id=190  x=633   y=99    width=47    height=40    xoffset=3     yoffset=13    xadvance=53    page=0  chnl=15
char id=191  x=992   y=93    width=22    height=40    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=192  x=257   y=0     width=34    height=53    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=193  x=292   y=0     width=34    height=53    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=194  x=327   y=0     width=34    height=53    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=195  x=633   y=0     width=34    height=51    xoffset=-1    yoffset=2     xadvance=32    page=0  chnl=15
char id=196  x=142   y=55    width=34    height=48    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=197  x=598   y=0     width=34    height=52    xoffset=-1    yoffset=1     xadvance=32    page=0  chnl=15
char id=198  x=110   y=147   width=49    height=39    xoffset=-2    yoffset=14    xadvance=48    page=0  chnl=15
char id=199  x=668   y=0     width=31    height=51    xoffset=1     yoffset=13    xadvance=32    page=0  chnl=15
char id=200  x=426   y=0     width=26    height=53    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=201  x=480   y=0     width=26    height=53    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=202  x=453   y=0     width=26    height=53    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=203  x=96    y=55    width=26    height=49    xoffset=3     yoffset=4     xadvance=30    page=0  chnl=15
char id=204  x=527   y=0     width=16    height=53    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=205  x=544   y=0     width=16    height=53    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=206  x=507   y=0     width=19    height=53    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=207  x=123   y=55    width=18    height=49    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=208  x=303   y=143   width=36    height=39    xoffset=0     yoffset=14    xadvance=37    page=0  chnl=15
char id=209  x=700   y=0     width=29    height=51    xoffset=3     yoffset=2     xadvance=35    page=0  chnl=15
char id=210  x=27    y=0     width=36    height=54    xoffset=1     yoffset=0     xadvance=37    page=0  chnl=15
char id=211  x=101   y=0     width=36    height=54    xoffset=1     yoffset=0     xadvance=37    page=0  chnl=15
char id=212  x=64    y=0     width=36    height=54    xoffset=1     yoffset=0     xadvance=37    page=0  chnl=15
char id=213  x=561   y=0     width=36    height=52    xoffset=1     yoffset=2     xadvance=37    page=0  chnl=15
char id=214  x=792   y=0     width=36    height=50    xoffset=1     yoffset=4     xadvance=37    page=0  chnl=15
char id=215  x=807   y=178   width=29    height=27    xoffset=5     yoffset=23    xadvance=39    page=0  chnl=15
char id=216  x=435   y=54    width=36    height=45    xoffset=1     yoffset=11    xadvance=37    page=0  chnl=15
char id=217  x=138   y=0     width=29    height=54    xoffset=3     yoffset=0     xadvance=35    page=0  chnl=15
char id=218  x=198   y=0     width=29    height=54    xoffset=3     yoffset=0     xadvance=35    page=0  chnl=15
char id=219  x=168   y=0     width=29    height=54    xoffset=3     yoffset=0     xadvance=35    page=0  chnl=15
char id=220  x=866   y=0     width=29    height=50    xoffset=3     yoffset=4     xadvance=35    page=0  chnl=15
char id=221  x=362   y=0     width=33    height=53    xoffset=-1    yoffset=0     xadvance=31    page=0  chnl=15
char id=222  x=880   y=137   width=26    height=39    xoffset=3     yoffset=14    xadvance=30    page=0  chnl=15
char id=223  x=427   y=100   width=25    height=41    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=224  x=635   y=52    width=24    height=45    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=225  x=585   y=53    width=24    height=45    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=226  x=610   y=53    width=24    height=45    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=227  x=894   y=51    width=24    height=43    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=228  x=944   y=94    width=24    height=40    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=229  x=314   y=54    width=24    height=46    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=230  x=269   y=186   width=45    height=31    xoffset=1     yoffset=23    xadvance=47    page=0  chnl=15
char id=231  x=609   y=99    width=23    height=41    xoffset=1     yoffset=23    xadvance=24    page=0  chnl=15
char id=232  x=531   y=54    width=26    height=45    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=233  x=504   y=54    width=26    height=45    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=234  x=558   y=54    width=26    height=45    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=235  x=711   y=98    width=26    height=40    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=236  x=881   y=51    width=12    height=44    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=237  x=868   y=51    width=12    height=44    xoffset=3     yoffset=9     xadvance=12    page=0  chnl=15
char id=238  x=919   y=51    width=16    height=43    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=239  x=42    y=149   width=16    height=40    xoffset=-2    yoffset=13    xadvance=12    page=0  chnl=15
char id=240  x=371   y=100   width=27    height=41    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=241  x=964   y=51    width=24    height=42    xoffset=3     yoffset=11    xadvance=30    page=0  chnl=15
char id=242  x=759   y=52    width=27    height=44    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=243  x=787   y=52    width=27    height=44    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=244  x=815   y=51    width=27    height=44    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=245  x=936   y=51    width=27    height=42    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=246  x=852   y=137   width=27    height=39    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=247  x=455   y=182   width=31    height=30    xoffset=4     yoffset=21    xadvance=39    page=0  chnl=15
char id=248  x=138   y=187   width=27    height=36    xoffset=1     yoffset=21    xadvance=29    page=0  chnl=15
char id=249  x=660   y=52    width=24    height=45    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=250  x=685   y=52    width=24    height=45    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=251  x=710   y=52    width=24    height=45    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=252  x=869   y=96    width=24    height=40    xoffset=3     yoffset=14    xadvance=30    page=0  chnl=15
char id=253  x=0     y=0     width=26    height=55    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=254  x=730   y=0     width=25    height=51    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=255  x=896   y=0     width=26    height=50    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
kernings count=452
kerning first=33  second=148 amount=-2  
kerning first=33  second=146 amount=-2  
kerning first=39  second=65  amount=-2  
kerning first=39  second=198 amount=-2  
kerning first=40  second=84  amount=1   
kerning first=40  second=106 amount=1   
kerning first=44  second=41  amount=-2  
kerning first=44  second=55  amount=-1  
kerning first=44  second=93  amount=-2  
kerning first=44  second=125 amount=-2  
kerning first=44  second=148 amount=-5  
kerning first=44  second=146 amount=-5  
kerning first=45  second=65  amount=-1  
kerning first=45  second=73  amount=-1  
kerning first=45  second=74  amount=-2  
kerning first=132 second=89  amount=-5  
kerning first=45  second=84  amount=-4  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-2  
kerning first=45  second=89  amount=-3  
kerning first=45  second=90  amount=-1  
kerning first=132 second=87  amount=-2  
kerning first=45  second=118 amount=-1  
kerning first=132 second=86  amount=-5  
kerning first=45  second=120 amount=-1  
kerning first=45  second=121 amount=-1  
kerning first=45  second=122 amount=-1  
kerning first=45  second=198 amount=-1  
kerning first=132 second=84  amount=-5  
kerning first=46  second=41  amount=-3  
kerning first=46  second=44  amount=-3  
kerning first=46  second=45  amount=-4  
kerning first=46  second=55  amount=-1  
kerning first=46  second=93  amount=-3  
kerning first=46  second=125 amount=-3  
kerning first=46  second=150 amount=-3  
kerning first=46  second=151 amount=-3  
kerning first=46  second=148 amount=-5  
kerning first=46  second=146 amount=-5  
kerning first=52  second=44  amount=-1  
kerning first=52  second=46  amount=-1  
kerning first=55  second=44  amount=-4  
kerning first=55  second=46  amount=-4  
kerning first=58  second=151 amount=-3  
kerning first=65  second=45  amount=-1  
kerning first=130 second=89  amount=-5  
kerning first=65  second=84  amount=-3  
kerning first=130 second=87  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=130 second=86  amount=-5  
kerning first=130 second=84  amount=-5  
kerning first=65  second=118 amount=-1  
kerning first=183 second=108 amount=-2  
kerning first=65  second=121 amount=-1  
kerning first=65  second=150 amount=-1  
kerning first=65  second=151 amount=-1  
kerning first=65  second=147 amount=-1  
kerning first=65  second=148 amount=-3  
kerning first=65  second=145 amount=-1  
kerning first=65  second=146 amount=-3  
kerning first=146 second=145 amount=5   
kerning first=146 second=148 amount=1   
kerning first=146 second=147 amount=5   
kerning first=146 second=133 amount=-5  
kerning first=146 second=198 amount=-2  
kerning first=146 second=239 amount=4   
kerning first=146 second=238 amount=4   
kerning first=66  second=84  amount=-1  
kerning first=146 second=236 amount=2   
kerning first=146 second=116 amount=1   
kerning first=146 second=115 amount=-2  
kerning first=146 second=108 amount=1   
kerning first=146 second=105 amount=1   
kerning first=146 second=104 amount=1   
kerning first=146 second=89  amount=3   
kerning first=146 second=87  amount=1   
kerning first=146 second=86  amount=2   
kerning first=146 second=84  amount=3   
kerning first=146 second=83  amount=1   
kerning first=146 second=65  amount=-2  
kerning first=146 second=57  amount=1   
kerning first=146 second=56  amount=1   
kerning first=67  second=45  amount=-1  
kerning first=67  second=140 amount=-1  
kerning first=67  second=150 amount=-1  
kerning first=67  second=151 amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=74  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=146 second=55  amount=1   
kerning first=146 second=52  amount=-2  
kerning first=146 second=51  amount=1   
kerning first=146 second=50  amount=1   
kerning first=68  second=133 amount=-1  
kerning first=70  second=44  amount=-7  
kerning first=70  second=46  amount=-7  
kerning first=70  second=58  amount=-1  
kerning first=70  second=59  amount=-1  
kerning first=70  second=63  amount=1   
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-2  
kerning first=70  second=84  amount=1   
kerning first=70  second=97  amount=-2  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=198 amount=-3  
kerning first=70  second=230 amount=-2  
kerning first=70  second=248 amount=-1  
kerning first=70  second=133 amount=-7  
kerning first=70  second=156 amount=-1  
kerning first=73  second=45  amount=-1  
kerning first=73  second=97  amount=-1  
kerning first=73  second=99  amount=-1  
kerning first=73  second=100 amount=-1  
kerning first=73  second=101 amount=-1  
kerning first=73  second=103 amount=-1  
kerning first=146 second=46  amount=-5  
kerning first=146 second=44  amount=-5  
kerning first=73  second=111 amount=-1  
kerning first=145 second=147 amount=1   
kerning first=145 second=198 amount=-2  
kerning first=73  second=115 amount=-1  
kerning first=73  second=118 amount=-1  
kerning first=73  second=150 amount=-1  
kerning first=73  second=151 amount=-1  
kerning first=145 second=65  amount=-2  
kerning first=148 second=146 amount=1   
kerning first=148 second=133 amount=-5  
kerning first=148 second=198 amount=-2  
kerning first=148 second=116 amount=1   
kerning first=75  second=45  amount=-3  
kerning first=148 second=115 amount=-2  
kerning first=75  second=97  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=148 second=89  amount=3   
kerning first=75  second=230 amount=-1  
kerning first=75  second=248 amount=-2  
kerning first=148 second=87  amount=1   
kerning first=75  second=156 amount=-2  
kerning first=75  second=150 amount=-3  
kerning first=75  second=151 amount=-3  
kerning first=76  second=39  amount=-3  
kerning first=76  second=45  amount=-4  
kerning first=76  second=65  amount=-1  
kerning first=148 second=86  amount=2   
kerning first=148 second=84  amount=3   
kerning first=76  second=74  amount=2   
kerning first=148 second=65  amount=-2  
kerning first=148 second=46  amount=-5  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-4  
kerning first=76  second=118 amount=-3  
kerning first=76  second=121 amount=-3  
kerning first=148 second=44  amount=-5  
kerning first=76  second=198 amount=-1  
kerning first=147 second=145 amount=1   
kerning first=147 second=198 amount=-2  
kerning first=76  second=150 amount=-4  
kerning first=76  second=151 amount=-4  
kerning first=76  second=148 amount=-4  
kerning first=76  second=146 amount=-4  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=147 second=65  amount=-2  
kerning first=79  second=84  amount=-1  
kerning first=151 second=198 amount=-1  
kerning first=151 second=122 amount=-1  
kerning first=151 second=121 amount=-1  
kerning first=79  second=133 amount=-1  
kerning first=80  second=44  amount=-7  
kerning first=80  second=46  amount=-7  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=151 second=120 amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=198 amount=-2  
kerning first=80  second=230 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=80  second=133 amount=-7  
kerning first=80  second=156 amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=133 amount=-1  
kerning first=82  second=45  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=151 second=118 amount=-1  
kerning first=151 second=89  amount=-3  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=151 second=88  amount=-2  
kerning first=82  second=121 amount=-1  
kerning first=82  second=230 amount=-1  
kerning first=82  second=248 amount=-1  
kerning first=82  second=156 amount=-1  
kerning first=82  second=150 amount=-2  
kerning first=82  second=151 amount=-2  
kerning first=82  second=148 amount=-2  
kerning first=82  second=146 amount=-2  
kerning first=151 second=87  amount=-1  
kerning first=151 second=86  amount=-1  
kerning first=151 second=84  amount=-4  
kerning first=83  second=83  amount=-1  
kerning first=151 second=74  amount=-2  
kerning first=151 second=73  amount=-1  
kerning first=151 second=65  amount=-1  
kerning first=150 second=198 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=150 second=122 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=150 second=121 amount=-1  
kerning first=150 second=120 amount=-1  
kerning first=84  second=41  amount=1   
kerning first=84  second=44  amount=-7  
kerning first=84  second=45  amount=-4  
kerning first=84  second=46  amount=-7  
kerning first=84  second=58  amount=-5  
kerning first=84  second=59  amount=-5  
kerning first=84  second=63  amount=1   
kerning first=84  second=65  amount=-3  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=150 second=118 amount=-1  
kerning first=84  second=84  amount=-3  
kerning first=84  second=89  amount=-2  
kerning first=84  second=93  amount=1   
kerning first=84  second=97  amount=-6  
kerning first=84  second=99  amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=103 amount=-5  
kerning first=84  second=111 amount=-5  
kerning first=84  second=114 amount=-5  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-5  
kerning first=84  second=118 amount=-5  
kerning first=84  second=119 amount=-5  
kerning first=84  second=121 amount=-5  
kerning first=84  second=122 amount=-4  
kerning first=84  second=125 amount=1   
kerning first=84  second=199 amount=-1  
kerning first=84  second=198 amount=-3  
kerning first=84  second=216 amount=-1  
kerning first=84  second=230 amount=-6  
kerning first=84  second=248 amount=-5  
kerning first=84  second=133 amount=-7  
kerning first=84  second=140 amount=-1  
kerning first=84  second=156 amount=-5  
kerning first=84  second=150 amount=-4  
kerning first=84  second=151 amount=-4  
kerning first=150 second=89  amount=-3  
kerning first=150 second=88  amount=-2  
kerning first=150 second=87  amount=-1  
kerning first=150 second=86  amount=-1  
kerning first=150 second=84  amount=-4  
kerning first=86  second=44  amount=-7  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-7  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-2  
kerning first=86  second=198 amount=-2  
kerning first=86  second=230 amount=-2  
kerning first=86  second=248 amount=-2  
kerning first=86  second=133 amount=-7  
kerning first=86  second=156 amount=-2  
kerning first=86  second=150 amount=-1  
kerning first=86  second=151 amount=-1  
kerning first=87  second=44  amount=-7  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-5  
kerning first=87  second=58  amount=-2  
kerning first=87  second=59  amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=230 amount=-2  
kerning first=87  second=248 amount=-2  
kerning first=87  second=133 amount=-5  
kerning first=87  second=156 amount=-2  
kerning first=87  second=150 amount=-1  
kerning first=87  second=151 amount=-1  
kerning first=88  second=45  amount=-2  
kerning first=150 second=74  amount=-2  
kerning first=150 second=73  amount=-1  
kerning first=150 second=65  amount=-1  
kerning first=88  second=97  amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=121 amount=-2  
kerning first=133 second=146 amount=-5  
kerning first=133 second=148 amount=-5  
kerning first=88  second=230 amount=-1  
kerning first=88  second=248 amount=-1  
kerning first=191 second=74  amount=1   
kerning first=88  second=156 amount=-1  
kerning first=88  second=150 amount=-2  
kerning first=88  second=151 amount=-2  
kerning first=89  second=44  amount=-7  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-7  
kerning first=89  second=58  amount=-5  
kerning first=89  second=59  amount=-5  
kerning first=89  second=65  amount=-2  
kerning first=89  second=74  amount=-2  
kerning first=248 second=44  amount=-1  
kerning first=89  second=97  amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=103 amount=-3  
kerning first=89  second=109 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=114 amount=-2  
kerning first=89  second=115 amount=-3  
kerning first=89  second=117 amount=-3  
kerning first=89  second=118 amount=-2  
kerning first=89  second=198 amount=-2  
kerning first=216 second=133 amount=-1  
kerning first=89  second=230 amount=-3  
kerning first=89  second=248 amount=-3  
kerning first=89  second=133 amount=-7  
kerning first=216 second=84  amount=-1  
kerning first=89  second=156 amount=-3  
kerning first=89  second=150 amount=-3  
kerning first=89  second=151 amount=-3  
kerning first=90  second=45  amount=-1  
kerning first=216 second=46  amount=-1  
kerning first=216 second=44  amount=-1  
kerning first=237 second=146 amount=1   
kerning first=199 second=151 amount=-1  
kerning first=90  second=97  amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=121 amount=-2  
kerning first=199 second=150 amount=-1  
kerning first=199 second=140 amount=-1  
kerning first=90  second=230 amount=-1  
kerning first=90  second=248 amount=-1  
kerning first=199 second=45  amount=-1  
kerning first=90  second=156 amount=-1  
kerning first=90  second=150 amount=-1  
kerning first=90  second=151 amount=-1  
kerning first=91  second=84  amount=1   
kerning first=91  second=106 amount=1   
kerning first=123 second=106 amount=1   
kerning first=123 second=84  amount=1   
kerning first=121 second=146 amount=1   
kerning first=98  second=44  amount=-1  
kerning first=121 second=151 amount=-1  
kerning first=121 second=150 amount=-1  
kerning first=121 second=133 amount=-4  
kerning first=121 second=230 amount=-1  
kerning first=99  second=84  amount=-2  
kerning first=121 second=97  amount=-1  
kerning first=121 second=46  amount=-5  
kerning first=121 second=45  amount=-1  
kerning first=121 second=44  amount=-5  
kerning first=101 second=84  amount=-3  
kerning first=102 second=34  amount=2   
kerning first=102 second=39  amount=2   
kerning first=102 second=41  amount=3   
kerning first=102 second=42  amount=2   
kerning first=102 second=44  amount=-4  
kerning first=102 second=45  amount=-2  
kerning first=102 second=46  amount=-4  
kerning first=102 second=63  amount=3   
kerning first=102 second=92  amount=2   
kerning first=102 second=93  amount=3   
kerning first=102 second=97  amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=120 second=151 amount=-1  
kerning first=120 second=150 amount=-1  
kerning first=102 second=106 amount=-1  
kerning first=120 second=248 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=45  amount=-1  
kerning first=119 second=146 amount=1   
kerning first=102 second=115 amount=-1  
kerning first=102 second=117 amount=-1  
kerning first=102 second=121 amount=-1  
kerning first=102 second=125 amount=3   
kerning first=102 second=233 amount=-1  
kerning first=102 second=238 amount=3   
kerning first=102 second=230 amount=-1  
kerning first=102 second=248 amount=-1  
kerning first=102 second=133 amount=-3  
kerning first=102 second=150 amount=-2  
kerning first=102 second=151 amount=-2  
kerning first=102 second=148 amount=2   
kerning first=102 second=146 amount=2   
kerning first=119 second=133 amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=146 amount=1   
kerning first=118 second=151 amount=-1  
kerning first=118 second=150 amount=-1  
kerning first=118 second=133 amount=-4  
kerning first=118 second=230 amount=-1  
kerning first=107 second=45  amount=-2  
kerning first=118 second=97  amount=-1  
kerning first=118 second=46  amount=-4  
kerning first=118 second=45  amount=-1  
kerning first=118 second=44  amount=-4  
kerning first=107 second=150 amount=-2  
kerning first=107 second=151 amount=-2  
kerning first=116 second=151 amount=-1  
kerning first=116 second=150 amount=-1  
kerning first=116 second=121 amount=-1  
kerning first=116 second=118 amount=-1  
kerning first=116 second=45  amount=-1  
kerning first=114 second=146 amount=1   
kerning first=108 second=183 amount=-2  
kerning first=114 second=148 amount=1   
kerning first=114 second=133 amount=-7  
kerning first=114 second=230 amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=46  amount=-7  
kerning first=114 second=45  amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=114 second=44  amount=-7  
kerning first=112 second=44  amount=-1  
